apiVersion: v1
appVersion: 0.16.1
description: Apache Druid (incubating) is a high performance analytics data store for event-driven data.
name: druid
version: 0.3.4
home: http://druid.io/
icon: http://druid.io/img/druid_nav.png
maintainers:
  - name: ram
    email: ram@feature.fm
sources:
  - https://github.com/listnplay/charts/druid
keywords:
  - olap
  - database
  - analytics
