apiVersion: v1
appVersion: 25.0.0
description: Apache Druid is a high performance analytics data store for event-driven data.
name: druid
version: 0.4.0
home: http://druid.io/
icon: http://druid.io/img/druid_nav.png
maintainers:
  - name: liors
    email: liors@feature.fm
sources:
  - https://github.com/listnplay/charts/druid
keywords:
  - olap
  - database
  - analytics
