# Do not take the default values.yaml,
# rather override just the values you need to change.

# Add your own catalog to connect to your data sources

# Note: Setting workers to 0 will configure a single container deployment (coordinator as worker)


server:
  workers: 2
  node:
    environment: my-super-env
  catalog:
    log.properties: |
      connector.name=localfile
      trino-logs.http-request-log.location=/data/trino/var/log
      trino-logs.http-request-log.pattern=*.log

    mysql_test.properties: |
      connector.name=mysql
      connection-url=jdbc:mysql://example.com:port
      connection-user=user
      connection-password=password
    postgres_prod.properties: |
      connector.name=postgresql
      connection-url=jdbc:postgresql://example.net:5432/database
      connection-user=root
      connection-password=secret

